DATABASE_URL=postgres://postgres:postgres@localhost/needforseed
REDIS_URL=127.0.0.1:6379
RUST_LOG=debug
DOMAIN=localhost
SERVER_IP=127.0.0.1
SERVER_PORT=8084
DOMAIN=localhost
#TODO add SECRET_KEY for cookie
